<html>

<head>

<title>Andaman and Nicobar Islands</title>

<style>



body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}




a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;




}



</style>


</head>

<body>



<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Andaman and Nicobar Islands</h1>






</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>


<center>

<div class="all">

<p>

<br/>

The Andaman and Nicobar Islands, one of the seven union territories of India comprising 572 islands of which 37 are inhabited, are a group of islands at the juncture of the Bay of Bengal and Andaman Sea. 
The territory is about 150 km (93 mi) north of Aceh in Indonesia and separated from Thailand and Myanmar by the Andaman Sea. It comprises two island groups, the Andaman Islands (partly) and the Nicobar Islands, separated by the 150 km wide Ten Degree Channel, with the Andamans to the north of this latitude, and the Nicobars to the south (or by 179 km). The Andaman Sea lies to the east and the Bay of Bengal to the west. 
The territory's capital is the city of Port Blair. The total land area of these islands is approximately 8,249 square km (3,185 sq mi). The islands host the Andaman and Nicobar Command, the only tri-service geographical command of the Indian Armed Forces. The territory is dived into three districts: Nicobar District with Car Nicobar as capital, South Andaman district with Port Blair as capital and North and Middle Andaman district with Mayabunder as capital. 

<br/>
<br/>

</p>

<table>
<tr>
<td>Estanlished</td>
<td>1 November 1956</td>
</tr>

<tR>
<td>Capital City</td>
<td>Port Blair</td>
</tR>

<tr>
<td>Total Area</td>
<td>8,250 square km (3,190 sq mi)</tD>
</tr>

<tr>
<td>Area Rank</td>
<td>28th</td>
</tr>

<tr>
<td>Official Languages</td>
<td>Hindi, English</td>
</tr>

<tr>
<td>HDI</td>
<td>0.778</td>
</tR>

</table>

<br/>

<p>


In December 2018, Prime Minister Narendra Modi, who was on a two-day visit to the Andaman and Nicobar Islands, renamed three of the islands as a tribute to Netaji Subhash Chandra Bose. The Ross Island was renamed as Netaji Subhash Chandra Bose Dweep; the Neil Island as Shaheed Dweep; and the Havelock Island as Swaraj Dweep. The PM made this announcement during a speech at the Netaji Stadium, marking the 75th anniversary of the hoisting of the Indian flag by Bose there.

</p>

<p>
The Andaman and Nicobar Islands have a tropical rainforest canopy, made of a mixed flora with elements from Indian, Myanmar, Malaysian and endemic floral strains. So far, about 2,200 varieties of plants have been recorded, out of which 200 are endemic and 1,300 do not occur in mainland India. 

The South Andaman forests have a profuse growth of epiphytic vegetation, mostly ferns, and orchids. The Middle Andamans harbours mostly moist deciduous forests. North Andamans is characterised by the wet evergreen type, with plenty of woody climbers. The North Nicobar Islands (including Car Nicobar and Battimalv) are marked by the complete absence of evergreen forests, while such forests form the dominant vegetation in the central and southern islands of the Nicobar group. Grasslands occur only in the Nicobars, and while deciduous forests are common in the Andamans, they are almost absent in the Nicobars. The present forest coverage is claimed to be 86.2% of the total land area. 


</p>


<p>
Andaman and Nicobar Islands are divided into three districts, they are:

</p>

<table>
<tr>
<th>Name</th>
<th>Area (square km)</th>
<th>Capital</th>
</tr>

<tr>
<td>Nicobar Islands</td>
<td>1,765</td>
<td>Car Nicobar</td>
</tr>

<tR>
<td>North and Middle Andaman</td>
<td>3,536</td>
<td>Mayabunder</td>
</tR>

<tr>
<tD>South Andaman</td>
<tD>2,640</td>
<td>Port Blair</td>
</tr>

</table>

<br/>

<p>

Bengali is the most spoken language in Andaman and Nicobar Islands. Hindi is the official language of the Andaman and Nicobar Islands, while English is declared an additional official language for communication purposes. As of 2011 census, Bengali is spoken as the first language by 28.49 percent of the Union Territory's population followed by Hindi (19.29%), Tamil (15.20%), Telugu (13.24%), Nicobarese (7.65) and Malayalam (7.22%).


The majority of people of the Andaman and Nicobar Islands are Hindus (69.44%), with Christians forming a large minority of 21.7% of the population, according to the 2011 census of India. There is a small but significant Muslim (8.51%) minority. 
</p>

<p>
Andaman and Nicobar Islands are developing into a major tourism hub with exotic-looking beaches and pristine islands having equally exotic names, wonderful opportunities for adventure sports like snorkelling and sea-walking. Plans to develop various islands under NITI (National Institute of Transforming India) Aayog is also in progress. Luxury resorts with participation from the Government are set up to plan in Avis Island, Smith Island and Long Island.


</p>

<br/>


</div>




</center>


<br/>
<br/>

<div class="but">





<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>


</div>


</body>








</html>