<html>


<head>

<title>Chandigarh</title>

<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}


a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;

}

</style>


</head>


<body>

<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Chandigarh</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>



<center>

<div class="all">





<p>

<br/>
Chandigarh
is a city and a union territory in India that serves as the capital of the two neighbouring states of Punjab and Haryana. The city is unique as it is not a part of either of the two states but is governed directly by the Union Government, which administers all such territories in the country. 

Chandigarh is bordered by the state of Punjab to the north, the west and the south, and to the state of Haryana to the east. It is considered to be a part of the Chandigarh capital region or Greater Chandigarh, which includes Chandigarh, and the city of Panchkula (in Haryana) and cities of Kharar, Kurali, Mohali, Zirakpur (in Punjab). It is located 260 km (162 miles) north of New Delhi, 229 km (143 miles) southeast of Amritsar. 

</p>

<table>
<tr>
<td>Formation</td>
<td>1 November 1966</td>
</tr>

<tr>
<td>Total Area</td>
<td>114 square km (44 sq mi)</tD>
</tr>

<tR>
<td>Area Rank</td>
<td>34th</td>
</tr>

<tr>
<td>Official Language</tD>
<td>English</td>
</tR>

<tr>
<td>Literacy</td>
<td>86.05%</td>
</tR>

</table>

<p>
Chandigarh's Capitol Complex was in July 2016 declared by UNESCO as World Heritage at the 40th session of World Heritage Conference held in Istanbul. UNESCO inscription was under "The Architectural Work of Le Corbusier an outstanding contribution to the Modern Movement". The Capitol Complex buildings include the Punjab and Haryana High Court, Punjab and Haryana Secretariat and Punjab and Haryana Assembly along with monuments Open hand, Martyrs Memorial, Geometric Hill and Tower of Shadow and the Rock Garden 
</p>

<br/>

</div>


<div class="all">


<p>

<br/>


The name Chandigarh is a compound of Chandi and Garh. Chandi refers to Hindu goddess Chandi and Garh means fortress.[13] The name is derived from Chandi Mandir, an ancient temple devoted to the Hindu Goddess Chandi, near the city in Panchkula District.

Chandigarh has the largest number of vehicles per capita
 in India. Wide, well maintained roads and parking spaces
 all over the city ease local transport. The Chandigarh
 Transport Undertaking (CTU) operates public transport
 buses from its Inter State Bus Terminals (ISBT) in Sectors 
 17 and 43 of the city. CTU also operates frequent bus services 
 to the neighbouring states of Punjab, Haryana, Himachal Pradesh and to Delhi. 

<br/>
Chandigarh Airport has scheduled commercial flights to major cities of India including Delhi, Mumbai, Kolkata, Hyderabad, Bangalore, Pune, Chennai, Leh, Srinagar, Jaipur, Lucknow, Ahmedabad and Indore. The airport has international flights to Bangkok, Dubai and Sharjah. 
<br/>
Chandigarh Junction railway station lies in the Northern Railway zone of the Indian Railway network and provides connectivity to most of the regions of India. It provides connectivity to eastern states with link to cities like Kolkata, Dibrugarh; southern states with trains to Visakhapatnam, Thiruvananthapuram, Bangalore, Chennai, Madurai and Kollam; western states with trains to Rewari, Jaipur, Ahmedabad, Mumbai and Pune; central states with trains to Bhopal and Indore; other northern states with trains to Lucknow, Amritsar, Ludhiana, Ambala, Panipat and Kalka. 
<br/>
The Sector 16 Stadium, has been a venue of several international cricket matches. But it has lost prominence after the PCA Stadium was constructed in Mohali. It still provides a platform for cricketers in this region to practice and play inter-state matches. 
The Chandigarh Golf Club has 7,202 yard, 18 hole course known for its challenging narrow fairways, along 613 yard long, dogleg 7th hole and floodlighting on the first nine holes
<br/>

</div>




</p>


</div>

<br/>
<br/>
<br/>

</center>

<div class="but">


<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>





</div>










</body>


</html>