<html>




<head>


<title>Dadra and Nagar Haveli</title>


<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}




a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;
}




</style>

</head>








<body>


<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Dadra and Nagar Haveli</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>

<center>

<div class="all">

<p>

<br/>

Dadra and Nagar Haveli
is a union territory in western India. It is composed of two separate geographical entities: Nagar Haveli, wedged between Maharashtra and Gujarat, and, 1 km to the northwest, the smaller enclave of Dadra, which is surrounded by Gujarat. Silvassa is the capital of Dadra and Nagar Haveli. Unlike the surrounding areas, this was ruled by the Portuguese from 1783 until the mid-20th century. 

<br/>
<br/>

<table>
<tr>
<td>Established</td>
<td>11 August 1961</td>
</tr>

<tR>
<tD>Capital City</td>
<td>Silvassa</tD>
</tR>

<tr>
<td>Total Area</td>
<td>491 square km (190 sq mi)</tD>
</tr>

<tr>
<td>Area Rank</td>
<tD>32nd</td>
</tr>

<tr>
<td>Official Languages</td>
<td>Hindi, Gujarati, Dhodia</td>
</tR>

<tr>
<td>HDI</tD>
<tD>0.618</tD>
</tr>

</table>
 
<br/>

Dadra and Nagar Haveli is in the middle of the undulating watershed of the Daman Ganga River, which flows through Nagar Haveli and later forms the short southern border of Dadra. The towns of Dadra and Silvassa lie on the north bank of the river. The Western Ghats range rises to the east, and the foothills of the range occupy the eastern portion of the district. 
Dadra and Nagar Haveli ranks fourth in area among the Union Territories and 32nd including the states. It is surrounded by Valsad District of Gujarat on the west, north, and east, and by Thane District of Maharashtra on the south and southeast (after the division of Thane District, it is now surrounded by the newly formed Palghar District).
</p>

<br/>

</div>

<br/>

<div class="all">

<br/>

<p>

Tribal groups make up a large part of the population viz 62%. The most prominent are Dhodia (16.90%), Kokna (16.85%) and Warli (62.94%), with small groups of Koli, Kathodi, Naika, and Dubla scattered across the territory, collectively representing 3.31% of the population. Dhodias and Dubles mainly populate the Northern part, whereas Koknas and Warlis are found all over the Union Territory. They worship the primary deities of Dis (Sun) and Chand (Moon), and Narandev, Kanasari, Himai, Hirva, Veer, Rangtai and Vagdev. 

<br/>
<br/>

There are 72 villages, mainly inhabited by the various tribal communities like the Warly (Warlie), Kokana, Dhodia, Koli, Kathodi, Naika, Dubla and Kolgha. The tribal communities are locally known as Adivasi (which means original inhabitant). Each community has its own culture, traditions and languages and dialects. None of these languages has written literature or script until today. The tribal communities consist of approximately 60% of the population of DNH. (Earlier in the eighties it was more than 80%, but after influx from different parts of the country, the percentage has reduced). But the influx has helped the tribal people in increasing their earnings and standard of living. 

<br/>
<br/>

</p>

</div>


</center>


<br/>
<br/>
<br/>

<div class="but">






<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>

</div>



</body>





</html>