<html>




<head>

<title>Daman and Diu</title>

<style>



body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}




a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;

}




</style>



</head>

<body>






<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Daman and Diu</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>


<center>

<div class="all">


<br/>

<p>

Daman and Diu
is a union territory in western India. With an area of 112 square km, it is the smallest federal division of India on the mainland. The territory comprises two distinct regions-Daman and Diu-that are geographically separated by the Gulf of Khambhat. The state of Gujarat and the Arabian Sea border the territory. A Portuguese colony since the 1500s, the territories were annexed by India in 1961. It was ruled by Kolis.

</p>

<br/>

<table>
<tr>
<td>Established</td>
<tD>30 May 1987</tD>
</tr>

<tr>
<td>Capital City</tD>
<td>Daman</tD>
</tR>

<tr>
<td>Total Area</tD>
<tD>112 square km (43 sq mi)</td>
</tr>

<tr>
<td>Area Rank</td>
<td>35th</td>
</tr>

<tr>
<td>Official Languages</td>
<td>Gujarati, Hindi</td>
</tr>

<tr>
<td>Literacy</td>
<td>87.1%</td>
</tr>

<tr>
<td>HDI</td>
<td>0.754</td>
</tr>

</table>

<br/>

<p>
Gujarati is the mother tongue of most of the territory's population, as they belong to the Gujarati-speaking Damaniya sub-caste. Along with Gujarati, Hindi and English are also widely used. Daman and Diu were once part of a combined union territory along with Goa (a Konkani-speaking region), before Goa became a state in 1987. 
Diu District, an area of 40 square km. The main settlement is the town of Diu.
Daman District, an area of 28 sq mi or 72 square km. The main settlement is the city of Daman.

</p>


<p>
Daman and Diu are connected by roads, and are 12 km from Vapi, 125 km from Surat, and 195 km from Mumbai. Vapi railway station on the Western Railway is the station nearest to Daman, and connects to all major cities. Diu Airport has commercial air services, while Daman Airport has an Indian Navy air base. 
An island located near Una (located in Junagarh District in the state of Gujarat), Diu is quite close to Delwada Railway Station (9 km). If you want to visit Diu, direct trains from Ahmedabad commute to Veraval which is at a distance of 90 km from Diu.
</p>

<br/>



</div>

<br/>
<br/>

</center>

<div class="but">






<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>



</div>


</body>




</html>