<html>




<head>

<title>Himachal Pradesh</title>



<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:150px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}




.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 36px;
  font-family: times, georgia,sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.all{
width:1100px;
position:auto;}





p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}






table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}







#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}







a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}






.but {
background-color:#5f5038;
width:auto;
height:auto;}




</style>



</head>







<body>


<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Himachal Pradesh</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>
<br/>
<br/>


<center>

<div class="all">



<button class="accordion">About</button>




<div class="panel">


<br/>

<p class="about">

Himachal Pradesh is a state in the northern part of India. 
Situated in the Western Himalayas, it is bordered by states of 
Jammu and Kashmir on the north, Punjab on the west, Haryana on 
the southwest, Uttarakhand on the southeast, and Tibet on the east.
 At its southernmost point, it also touches the state of Uttar Pradesh.
 The state's name was coined by acharya Diwakar Dutt Sharma, one of the state's eminent Sanskrit scholars.
 
 The predominantly mountainous region comprising the present day Himachal
 Pradesh has been inhabited since pre-historic times having witnessed
 multiple waves of migration from other areas. Through its history,
 the region was mostly ruled by local kingdoms some of which accepted
 suzerainty of larger empires. Prior to India's independence from the British,
 Himachal comprised the hilly regions of Punjab Province of British India. After
 independence, many of the hilly territories were organized as the Chief Commissioner's province of Himachal
 Pradesh which later became a union territory. In 1966, hilly areas 
 of neighboring Punjab state were merged into Himachal and it was ultimately granted full statehood in 1971. 


</p>


<table>
<tr>
<td>Statehood</td>
<td>25 January 1971</td>
</tr>

<tr>
<td>Capital Cities</td>
<td>Shimla<br/>
    Dharamshala(Winter Capital)</td>
</tr>

<tr>
<td>Total Area</td>
<td>55,673 square km (21,495 sq mi)</td>
</tr>

<tr>
<td>Area Rank</td>
<td>18th</td>
</tr>

<tr>
<td>Official Language</td>
<td>Hindi</td>
</tr>

<tr>
<td>Additional Official Language</td>
<td>Sanskrit</td>
</tr>

<tr>
<td>Literacy</td>
<td>83.78%</td>
</tr>

<tr>
<td>HDI</td>
<td>0.720</td>
</tr>
</table>

<br/>
<br/>
<br/>


</div>


<button class="accordion">Cities and Towns</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tr>
<th>City Name</th>
<th>Area (square km)</th>
<th>District</th>
</tr>

<tr>
<td>Shimla</td>
<td>29.9</td>
<td>Shimla</td>
</tr>

<tr>
<td>Solan</td>
<td>6.2</td>
<td>Solan</td>
</tr>

<tr>
<td>Dharamshala</td>
<td>10.6</td>
<td>Kangra</td>
</tr>

<tr>
<td>Baddi</td>
<td>7</td>
<td>Solan</td>
</tr>

<tr>
<td>Nahan</td>
<td>8.8</td>
<td>Sirmaur</td>
</tr>

<tr>
<td>Mandi</td>
<td>4.3</td>
<td>Mandi</td>
</tr>

<tr>
<td>Paonta Sahib</td>
<td>6.2</td>
<td>Sirmour</td>
</tr>

<tr>
<td>Sundarnagar</td>
<td>11.5</td>
<td>Mandi</td>
</tr>

<tr>
<td>Chamba</td>
<td>4.3</td>
<td>Chamba</td>
</tr>

<tr>
<td>Kullu</td>
<td>6.7</td>
<td>Kullu</td>
</tr>


</table>

<br/>
<br/>
<br/>

</div>

<button class="accordion">Rivers</button>

<div class="panel">

<p class="rivers">

Himachal Pradesh provides water to both
 the Indus and Ganges basins. The drainage 
 systems of the region are the Chandra Bhaga
 or the Chenab, the Ravi, the Beas, the Sutlej 
 and the Yamuna. These rivers are perennial and
 are fed by snow and rainfall.
 They are protected by an extensive cover of natural vegetation. 
<br/>
<br/>
The Beas rises in the Pir Panjal range near
 the Rohtang Pass and flows about 256 kilometres
 (159 mi) in Himachal Pradesh. The river is formed 
 by a numerous of tributaries; the major tributaries are 
the Parbati, the Hurla, the Sainj, the Uhl, the Suheti, 
the Luni, the Banganga and the Chaki. The northern and 
eastern tributaries of the river are snow fed and perennial, 
while the southern ones are seasonal. During the month of August, 
increase in the inflow sometimes results in floods. 
The Chandrabhaga or Chenab (Vedic name Askni), the largest
 river (in terms of volume of water) is formed after 
 the meeting of two streams namely, Chandra and Bhaga 
 at Tandi, in Lahaul. It flows 122 kilometres (76 mi) 
 and covers an area of 7,500 square kilometres (2,900 sq mi).
 in Himachal, before entering Kashmir. The Chandra passes
` through the barren tribal land. 
The Ravi is born in Bara Banghal, Kangra district as 
a joint stream formed by the glacier fead Bhadal and
 Tantgari. The river is about 158 kilometres (98 mi)
 long and has a catchment area of nearly 5,451 square
 kilometres (2,105 sq mi). Chamba lies on its right bank. 
<br/>
<br/>
The Sutlej originates in distant Tibet. The river 
cuts through both the great Himalayan and the Zaskar
 ranges and crosses the Indo-Tibetan border (near Shipkila). 
 Then the river Spiti joins Sutlej from the north. Passing 
 through gorges it 
emerges from the mountains at Bhakra. The catchment area 
of Sutlej in Himachal Pradesh is about 20,000 square kilometres 
(7,700 sq mi). 
The Yamuna has its origin in Yamunotri in Uttarkashi district,
 Uttarakhand. Its total catchment area in Himachal Pradesh is
 2,320 square kilometres (900 sq mi). Its tributaries are the
 Tons, the Giri and the Bata. 
The Ghaggar river originates in the village of Dagshai 
in the Shivalik Hills of Himachal Pradesh at an elevation 
of 1,927 metres (6,322 ft) above mean sea level
 and flows through Punjab and Haryana states into Rajasthan;
 just southwest of Sirsa, Haryana and by the side of Talwara 
 Lake in Rajasthan. 

 </p>

<br/>


</div>

<button class="accordion">Districts</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tr>
<th>District</th>
<th>Area (square km)</th>
<th>Headquarters</th>
</tr>

<tr>
<td>Bilaspur</td>
<td>1,167</td>
<td>Bilaspur</td>
</tr>

<tr>
<td>Chamba</td>
<td>6,528</td>
<td>Chamba</td>
</tr>

<tr>
<td>Hamirpur</td>
<td>1,118</td>
<td>Hamirpur</td>
</tr>

<tr>
<td>Kangra</td>
<td>5,739</td>
<td>Dharamshala</td>
</tr>

<tr>
<td>Kinnaur</td>
<td>6,401</td>
<td>Reckong Peo</td>
</tr>

<tr>
<td>Kullu</td>
<td>5,503</td>
<td>Kullu</td>
</tr>

<tr>
<td>Lahaul and Spiti</td>
<td>13,835</td>
<td>Keylong</td>
</tr>

<tr>
<td>Mandi</td>
<td>3,950</td>
<td>Mandi</td>
</tr>

<tr>
<td>Shimla</td>
<td>5,131</td>
<td>Shimla</td>
</tr>

<tr>
<td>Sirmaur</td>
<td>2,825</td>
<td>Nahan</td>
</tr>

<tr>
<td>Solan</td>
<td>1,936</td>
<td>Solan</td>
</tr>

<tr>
<td>Una</td>
<td>1,540</td>
<td>Una</td>
</tr>

</table>

<br/>
<br/>
<br/>






</div>

<button class="accordion">Transport</button>

<div class="panel">

<h2>Airways</h2>

<p class="airways">


Himachal has three domestic airports in Kangra, Kullu 
and Shimla districts. The air routes connect the state 
with Delhi and Chandigarh. 


<br/>

Bhuntar Airport is in Kullu district, around 10 kilometres (6 mi) from district headquarters.
Gaggal Airport is in Kangra district, around 15 kilometres (9 mi) from district headquarters at Dharamshala, which is around 10 kilometres from Kangra.
Shimla Airport is around 21 kilometres (13 mi) west of the city.


</p>



<h2>Railways</h2>

<p class="railways">

Himachal is known for its narrow-gauge railways. 
One is the Kalka-Shimla Railway, a UNESCO World Heritage 
Site, and another is the Pathankot-Jogindernagar line.
 The total length of these two tracks is 259 kilometres
 (161 mi). The Kalka-Shimla Railway passes through many tunnels, 
 while the Pathankot-Jogindernagar meanders through a maze 
 of hills and valleys. The state also has broad-gauge railway
 track, connecting Amb and Una (district headquarters of Una district)
 to Delhi. A survey is being conducted to extend this railway line
 to Hamirpur. The total route length of the operational railway 
 network in the state is 296.26 kilometres (184.09 mi).
 Other proposed railways in the state
 are Dharamsala-Palampur, Baddi-Chandigarh and Bilaspur-Manali-Leh.


</p>


<h2>Roadways</h2>

<p class="roadways">



Roads are the major mode of transport in the hilly
 terrains. The state has road network of 28,208 
 kilometres (17,528 mi), including eight National
 Highways (NH) that constitute 1,234 kilometres (767 mi)
 and 19 State Highways with a total length of 
 1,625 kilometres (1,010 mi). Hamirpur district has 
 the highest road density in the country. Some roads
 are closed during winter and monsoon seasons due to
 snow and landslides. The state-owned Himachal Road 
 Transport Corporation with a fleet of over 3,100,
 operates bus services connecting important cities and
 towns with villages within the state and also on various interstate 
routes. In addition, around 3,000 private buses ply in the state.
</p>
<br/>

</div>

<button class="accordion">Sports</button>

<div class="panel">

<p class="sports">

For sheer geographical diversity, few places 
in the world are as richly endowed as Himachal 
Pradesh is. Low rolling hills, just a couple of 
hundred metres above sea level, climb on to touch
 the core of the Himalaya mountains. Here lie peaks 
 that are several thousand metres high and never lose
 their perennial snows. Then, past these forbidding 
heights, lie visually stunning cold deserts of the Trans Himalaya.

<br/>
<br>

Rivers in deep gorges and placid mountain lakes, 
thick forests and acres of scree, mountainsides draped
 with snow and green, Alpine pastures all form a part 
 of this immense spectrum. This variety of nature also
 opens immense possibilities
 for a wide range of outdoor activities, sport and adventure.






</p>


</div>


</div>


</center>

<br/>
<br/>
<br/>

<div class="but">



<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>


</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>





</body>

















</html>