<html>


<head>

<title>Lakshadweep</title>


<style>


body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}




a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;




}


</style>


</head>

<body>





<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Lakshadweep</h1>






</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>

<center>

<div class="all">


<p>
<br/>

Lakshadweep, formerly known as the Laccadive, Minicoy, and Aminidivi Islands,
 is a group of islands in the Laccadive Sea, 200 to 440 km (120 to 270 mi)
 off the southwestern coast of India. The archipelago is a Union Territory 
 and is governed by the Union Government of India. They were also known 
 as Laccadive Islands, although geographically this is only the name of
 the central subgroup of the group. Lakshadweep means "one hundred thousand islands" 
 in Sanskrit and Malayalam.
 The islands form the smallest Union Territory of India 
 and their total surface area is just 32 square km (12 sq mi).
 The lagoon area covers about 4,200 square km (1,600 sq mi),
 the territorial waters area 20,000 square km (7,700 sq mi) and 
 the exclusive economic zone area 400,000 squre km (150,000 sq mi). 
 The region forms a single Indian district with 10 subdivisions.
 Kavaratti serves as the capital of the Union Territory and the
 region comes under the jurisdiction of Kerala High Court.
 The islands are the northernmost of the Lakshadweep-Maldives-Chagos
 group of islands, which are the tops of a vast undersea mountain 
 range, the Chagos-Laccadive Ridge.



</p>

<br/>

<table>
<tr>
<td>Formation</td>
<td>1 November 1956</td>
</tr>

<tr>
<td>Capital City</td>
<tD>Kavaratti</td>
</tr>

<tR>
<td>Total Area</td>
<tD>32.69 square km (12.62 sq mi)</tD>
</tr>

<tr>
<td>Area Rank</td>
<tD>36th</td>
</tr>

<tr>
<td>Official Languages</tD>
<td>Malayalam, English</td>
</tr>

<tr>
<td>Literacy</td>
<td>91.85%</td>
</tR>

<tr>
<tD>HDI</td>
<td>0.796</td>
</tR>

</table>

<br/>

<p>

As the islands have no aboriginal inhabitants, scholars have suggested different histories for the settlement of these islands. Archaeological evidence supports the existence of human settlement in the region around 1500 BC. The islands have long been known to sailors, as indicated by an anonymous reference from the first century AD to the region in Periplus of the Erythraean Sea. The islands were also mentioned in the Buddhist Jataka stories of the sixth century BC. Islam was established in the region when Muslim missionaries arrived around the seventh century. During the medieval period, the region was ruled by the Chola dynasty and Kingdom of Cannanore. The Catholic Portuguese arrived around 1498 but were expelled by 1545. The region was then ruled by the Muslim house of Arakkal, followed by Tipu Sultan. On his death in 1799, most of the region passed on to the British and with their departure, the Union Territory was formed in 1956. 

</p>

<p>
The inhabitants of Lakshadweep were known to practice different religious customs. Then Islam was propounded by the Sheikh Ubaidullah. 
The spread of Islam has contributed to the religious identity of Lakshadweep. Eid-ul-Fitr, Muharram, Eid-ul-Adha and Milad-un-Nabi 
are the prominent occasions when the people of the island gather in various mosques. 
Religious observance in Lakshadweep is characterized by certain festivals that are found in its core ethnic
 groups. Moulood is one such religious event when the islanders offer prayers to the divine power and eat in
 groups. The festival of Ratheeb is another uncommon occasion which originated in the Kavaratti
 region of Lakshadweep. The grave of Sheikh Kasim, one of the respected saints is praised
 during Ratheeb by the people of the island to gather his holy blessings. 
The Sunni branch of Islam is the predominant faith. 

</p>

<p>


The principal languages of Lakshadweep are Malayalam, Jeseri (Dweep Bhasha) and Mahl. The people of all the northern islands speak a dialect of Malayalam with the influence of Tamil and Arabic similar to Arwi. The people of Minicoy, the southernmost atoll, speak Mahl, a variant of Divehi language spoken in the Maldives. 
Malayalam with Malayalam script was introduced as the official language of Lakshadweep during the British raj. Previously a type of Arabic script (Arabi Malayalam) was used for the language. The policy was continued by the Indian government. Malayalam serves as a link language on the islands including on the Mahl dominated Minicoy Island. The dances here include:-Lava Dance, Kolkali dance & Parichakli Dance. 




</p>

<p>
Agatti Aerodrome on Agatti Island is the only airport in Lakshadweep. Alliance Air, a subsidiary of the state-owned carrier, serves Agatti and flies to Kochi and Bengaluru on the mainland. Kingfisher Airlines, had flights connecting Kochi and Bangalore to Agatti before the airline ceased operations. The other islands are linked by the Pawan Hans helicopter or boat service. Six ships connect Kochi, Calicut(Beypore) and Lakshadweep: MV Kavaratti, MV Amindivi, MV Minicoy, MV Arabian Sea, MV Lakshadweep Sea and MV Bharath Seema. 
Tourists need a permit to visit the islands; foreign nationals are not permitted to visit certain islands. According to the current alcohol laws of India, alcoholic beverage consumption is not permitted in the Lakshadweep Archipelago except on Bangaram Island


</p>

<p>
Due to its isolation and scenic appeal, Lakshadweep was already known as a tourist attraction for Indians since 1974. This brings in significant revenue, which is likely to increase. Since such a small region cannot support industries, the government is actively promoting tourism as a means of income in Bangaram and Kadmat islands. Bangaram is projected to become a major destination for international tourism. Marine fauna are plentiful. Water sports activities such as scuba diving, wind surfing, snorkelling, surfing, kayaking, canoeing, water skiing, sportfishing, yachting and night sea voyages are popular activities among tourists. Tourists flock to these islands throughout the year, except during the southwest monsoon months when seas are extremely rough. The government has also proposed to set up two customs clearance check-in offices so that tourists can enter directly instead of getting permission from the nearest customs office in Kochi, which is 260 nautical miles (300 mi; 480 km) from these islands. These will be the smallest customs offices in India. Tourism is expected to get a big boost after these offices open as the islands lie on one of the busiest cruise ways. 



</p>








<br/>

</div>

</center>



<br/>
<br/>

<div class="but">









<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>
</div>








</body>




</html>