<html>


<head>

<title>Odisha</title>

<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}




.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 36px;
  font-family: times, georgia,sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.all{
width:1100px;
position:auto;}





p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}






table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}







#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}







a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}





.but {
background-color:#5f5038;
width:auto;
height:auto;}










</style>



</head>

<body>


<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Odisha</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>
<br/>
<br/>

<center>

<div class="all">

<button class="accordion">About</button>


<div class="panel">

<p class="about">

 Odisha is one of the 29 states of India. Located in eastern India, it is surrounded by the states of West Bengal to the north-east, Jharkhand to the north, Chhattisgarh to the west and north-west, and Andhra Pradesh to the south. Odisha has 485 kilometres (301 mi) of coastline along the Bay of Bengal on its east, from Balasore to Ganjam. It is the 9th largest state by area, and the 11th largest by population. The state also has the third largest population of Scheduled Tribes in India. Odia is the official and most widely spoken language, spoken by 36.6 million according to the 2016 Census.


</p>

<table>
<tr>
<td>Statehood</td>
<td>1 April 1936</td>
</tr>

<tr>
<td>Capital City</td>
<td>Bhubaneswar</td>
</tr>

<tr>
<td>Total Area</td>
<td>155,707 square km (60,119 sq mi)</td>
</tr>

<tr>
<td>Area Rank</td>
<td>9th</td>
</tr>

<tr>
<td>Official Language</td>
<td>Odia</td>
</tr>

<tr>
<td>Literacy Rate</td>
<td>73.45%</td>
</tR>

<tr>
<td>HDI</td>
<td>0.580</td>
</tr>

</table>

<br/>
<br/>
<br/>



</div>

<button class="accordion">Cities and Towns</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tr>
<th>Name</th>
<th>District</th>
<th>Literacy Rate</th>
</tr>

<tr>
<td>Bhubaneswar</td>
<td>Khurda district</td>
<td>93.00</td>
</tr>

<tr>
<TD>Cuttack</td>
<td>Cuttack district</td>
<td>91.03</td>
</tr>

<tr>
<td>Rourkela</td>
<td>Sundargarh district</td>
<td>86.91</td>
</tr>

<tr>
<td>Brahmapur</td>
<td>Ganjam district</td>
<td>90.04</td>
</tr>

<tr>
<td>Sambalpur</td>
<td>Sambalpur district</td>
<td>85.15</td>
</tr>

<tr>
<td>Puri</td>
<td>Puri district</td>
<td>89.38</td>
</tr>

<tr>
<td>Balasore</td>
<td>Balasore district</td>
<td>88.09</td>
</tr>

<tr>
<td>Bhadrak</td>
<td>Bhadrak district</td>
<td>79.49</td>
</tr>

<tr>
<td>Baripada</td>
<td>Mayurbhanj</td>
<td>88.02</td>
</tr>

<tr>
<td>Balangir</td>
<td>Balangir district</td>
<td>86.27</td>
</tr>

<tr>
<td>Jharsuguda</td>
<td>Jharsuguda district</td>
<td>74.42</td>
</tr>

<tr>
<td>Jeypore</td>
<td>Koratput district</td>
<td>82.38</td>
</tr>

<tr>
<td>Bargarh</td>
<td>Bargarh district</td>
<td>88.39</td>
</tr>

</table>

<br/>
<br/>
<br/>





</div>


<button class="accordion">Rivers</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tr>
<td>Baitarani River</td>
</tr>

<tr>


<td>Bhargavi River</td>
</tr>

<tr>
<td>Bhede River</td>
</tr>

<tr>
<td>Brahmani River</td>

</tr>

<tr>
<td>Budhabalanga River</td>
</tr>

<tr>
<td>Chitroptala river</td>
</tr>


<tr>
<td>Daya River</td>
</tr>

<tr>

<td>Devi River</td>

</tr>

<tr>
<td>Dhamra River</td>
</tr>

<tr>
<td>Ib River</td>
</tR>

<tr>
<td>Kadua River</td>
</tr>

<tr>
<td>Kathajodi River</td>
</tr>

<tR>
<td>Kharkai River</td>
</tr>

<tr>
<td>Koina River</td>
</tr>

<tr>

<td>Kuakhai River</tD>
</tR>

<tr>
<td>Kushabhadra River</td>
</tr>

<tr>

<td>Mahanadi</td>
</tr>

<tr>
<td>Malaguni River</td>
</tr>

<tr>
<td>Nagavali River</td>
</tr>

<tr>
<td>Ong River</td>
</tr>

<tr>
<td>River Kolab</td>
</tR>

<tr>
<td>Rushikulya</td>

</tR>

<tr>
<td>Sabari River</td>

</tr>

<tr>

<td>Sankh River</td>
</tr>

<tR>
<td>Sileru River</td>
</tr>

<tr>
<td>South Karo River</td>
</tR>

<tr>
<td>South Koel River</td>
</tr>

<tR>
<td>Subarnarekha River</td>
</tr>

<tr>
<td>Surubalijora</td>
</tR>

<tr>
<td>Tel River</td>

</tR>

<tr>
<td>Telen River</td>

</tr>

<tr>
<td>Vaitarani River</td>

</tr>

<tr>
<td>Vamsadhara River</td>
</tr>

</table>

<br/>
<br/>
<br/>

</div>

<button class="accordion">Districts</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tr>
<th>District</th>
<th>Headquarters</th>
<th>Literacy Rate</th>
</tr>

<tr>
<td>Angul</td>
<td>Angul</td>
<td>78.96</td>
</tr>

<tr>
<td>Balangir</td>
<td>Balangir</td>
<td>65.50</td>
</tr>

<tr>
<td>Balasore</td>
<td>Baleswar</td>
<td>80.66</td>
</tr>

<tr>
<td>Bargarh</td>
<td>Bargarh</td>
<td>75.16</td>
</tr>

<tr>
<td>Boudh</td>
<td>Boudh</td>
<td>72.51</td>
</tr>

<Tr>
<td>Cuttack</td>
<td>Cuttack</td>
<td>84.20</td>
</tr>

<tr>
<td>Debagarh</td>
<td>Debagarh</td>
<td>73.07</td>
</tr>

<tr>
<td>Dhenkanal</td>
<td>Dhenkanal</td>
<td>79.41</td>
</tr>

<tr>
<td>Gajapati</td>
<td>Paralakhemundi</td>
<td>54.29</td>
</tr>

<tr>
<td>Ganjam</td>
<td>Chhatrapur</td>
<td>71.88</td>
</tr>

<tr>
<td>Jagatsinghpur</td>
<td>Jagatsinghpur</td>
<td>87.13</td>
</tr>

<tr>
<Td>Jajpur</td>
<td>Jajpur</td>
<td>80.44</td>
</tR>

<tr>
<Td>Jharsuguda</td>
<td>Jharsuguda</tD>
<td>78.36</td>
</tr>

<tr>
<tD>Kalahandi</td>
<td>Bhawanipatna</td>
<td>60.22</td>
</tr>

<tr>
<TD>Kandhamal</td>
<td>Phulbani</td>
<td>65.12</td>
</tR>

<tr>
<td>Kendrapara</td>
<td>Kendrapara</td>
<td>85.93</td>
</tR>

<tr>
<td>Kendujhar</td>
<td>Kendujhar</td>
<td>69.00</td>
</tr>

<tr>
<td>Khordha</td>
<td>Khordha</td>
<td>87.51</td>
</tR>

<tr>
<td>Koraput</td>
<td>Koraput</td>
<td>49.87</td>
</tr>

<tr>
<td>Malkangiri</td>
<td>Malkangiri</td>
<td>49.49</td>
</tr>

<tr>
<td>Mayurbhanj</td>
<td>Baripada</td>
<td>63.98</td>
</tr>

<tr>
<td>Nabarangapur</td>
<td>Nabarangapur</td>
<td>48.20</td>
</tr>

<tR>
<td>Nayagarh</td>
<td>Nayagarh</td>
<td>79.17</td>
</tr>

<tr>
<tD>Nuapada</td>
<td>Nuapada</td>
<td>58.20</td>
</tr>

<tr>
<td>Puri</td>
<td>Puri</td>
<td>85.37</td>
</tr>

<tr>
<td>Rayagada</td>
<td>Rayagada</td>
<td>50.88</td>
</tr>

<Tr>
<td>Sambalpur</td>
<td>Sambalpur</td>
<tD>76.91</td>
</tr>

<tr>
<td>Subarnapur</td>
<td>Sonepur</td>
<td>74.42</td>
</tr>

<tr>
<Td>Sundergarh</td>
<td>Sundergarh</td>
<td>74.13</td>
</tr>

</table>

<br/>
<br/>
<br/>




</div>

<button class="accordion">Transport</button>

<div class="panel">

<h2>Airways</h2>

<p class="airways">
Odisha has a total of 17 airstrips and 16 helipads. The Government of Odisha have announced to develop an airport at Jharsuguda, making it a full-fledged domestic airport. Five greenfield airports were also to be upgraded at Angul, Dhamra, Kalinganagar, Paradip and Rayagada in an effort to boost intra-State and inter-State civil aviation. Existing aerodromes at Barbil, Gopalpur, Jharsuguda and Rourkela were also to be upgraded. Air Odisha, is Odisha's sole air charter company based in Bhubaneswar. 


</p>

<h2>Railways</h2>

<p class="railways">

Major cities of Odisha are well connected to all the major cities of India by direct daily trains and weekly trains. Most of the railway network in Odisha lies under the jurisdiction of the East Coast Railway (ECoR) with headquarters at Bhubaneswar and some parts under South Eastern Railway and South East Central Railway. 

</p>

<h2>Roadways</h2>

<p class="roadways">

Roads are considered the most important component of infrastructure, to which nations economy either directly or indirectly connected. Constructing high quality roads of international standard has come to reality in the soil of Odisha because of the potential will of the Government of Odisha. The State is connected to other neighboring states like west Bengal, Tamil Nadu, Andhra Pradesh, Chhatisgarh, through all weather high standard roads. Major roads of the state are covered by Pradhan Mantri Bharat Jodo Pari Yojana (PMBJP). The approaching roads to the main roads have qualitatively improved. In recent years the internal roads connecting villages, hamlets have become R.C.C roads. The roads connecting to Gram Panchayat Road and Taluka (Block) Road have also been constructed through R.C.C. In recent days attempts have been made for constructing roads through Public Private Partnership (PPP).
</p>


<h2>Seaports</h2>

<p class="seaports">


There are many sea ports in the long seacoast of Odisha. some of them are:
<br/> 
Port of Dhamara<br/>
Port of Gopalpur<br/>
Port of Paradip<br/>
Port of Subarnarekha<br/>
Port of Astarang<br/>
Port of Chandipur<br/>






</p>





</div>


<button class="accordion">Sports</button>

<div class="panel">

<p class="sports">

Odisha
is an important part of the culture of Odisha and hence it plays a key role in development of the state. Field hockey, athetics, tennis, rugby union, rugby sevens, association football and cricket the most popular sports in the Indian state of Odisha. 
Odisha's capital city, Bhubaneswar, is nicknamed as the Sports Capital of India as it boasts world class infrastructure for carious sporting events. The sporting events in Odisha are governed by the Sports and Youth Services of the Government of Odisha. 
The Kalinga Stadium in Bhubaneswar is finalised to host the 2018 Men's Hockey World Cup from 28 November to 16 December 2018.

</p>




</div>




</div>



</center>

<br/>
<br/>
<br/>



<div class="but">



<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>



</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</body>







</html>