<html>


<head>

<title>Puducherry</title>




<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}



p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}


#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}




table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}





.all{
width:1100px;
position:auto;
background-color:white;
}

.all1{
width:1100px;
position:auto;
background-color:white;
}





a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}

.but {
background-color:#5f5038;
width:auto;
height:auto;




}




</style>


</head>


<body>





<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Puducherry</h1>






</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>

<center>

<div class="all">

<br/>


<p>

Puducherry
formerly known as Pondicherry, is a union territory in India. 
It was formed out of four exclaves of former French India.

Puducherry lies in the southern part of the Indian Peninsula. 
The areas of Puducherry district and Karaikal district are bound 
by the state of Tamil Nadu, while Yanam district and Mahe district 
are enclosed by the states of Andhra Pradesh and Kerala respectively. 
Puducherry is the 29th most populous and the third most densely populated 
of the states and union territories of India. 


</p>

<br/>

<table>
<tr>
<td>de jure transfer to India</td>
<td>16 August 1962</td>
</tr>

<tr>
<td>Capital City</td>
<td>Pondicherry</td>
</tr>

<tr>
<td>Total Area</td>
<td>483 square km (186 sq mi)</tD>
</tr>

<tr>
<td>Area Rank</td>
<td>33rd</td>
</tr>

<tr>
<td>Official Languages</td>
<td>Tamil(in Pondicherry and Karaikal), Malayalam(in Mahe), Telugu (in Yanam), English and French</td>
</tr>

</table>

<br/>

<p>

Puducherry is one of the most popular tourist spots for national and international tourists. Out of 274 Paadal Petra Sthalam Shiva Temples, the Puducherry region is owning 1 temple and in Karaikal regions it is having 4 temples which itself a clear proof that the Puducherry territory is also a part of the spiritual and sacramental of Shaivism principles. Besides in Villianur, Bahour and in so many areas of Puducherry region there are so many Shiva temples built up during the golden period of King Chola empire which gives immense pleasure to be proud of that our Puducherry territory was administered under the control of such golden rulers. So visiting such ancient temples would definitely give more spiritual vibrations to the tourists. For every year the Puducherry territory administration also declares official Holiday for performing the grand Car Festivals to the temples situates in Villianur, Veerampattinam that too the Lieutenant Governor of Puducherry and the Chief Minister of Puducherry also participates in such grand Car Festival. Besides in Kizhoor, Puducherry which is 22 km away from Puducherry therein on 18-10-1954 a referendum was conducted to ensure that whether the erstwhile French establishments of Puducherry shall continue with French administration or to merge with Indian Union and finally decided to merge with Indian Union. Puducherry was the residence of Sri Aurobindo (1872-
1950) and the Sri Aurobindo Ashram still operates from Puducherry. A unique experimental city Auroville, the brainchild of the Mother, whose inhabitants are drawn from all parts of the world is situated on the outskirts of the city. There are several temples, churches, monuments, parks, and mosques which attract tourists. 



</p>


<p>

Puducherry Airport is situated at Lawspet. The Puducherry Government upgraded the airport in 2012 with a new terminal building and apron to accommodate larger aircraft. The new terminal building was inaugurated in January 2013 and scheduled flights to Bengaluru were launched. A MoU has been signed with Airports Authority of India for expansion of Puducherry Airport in two phases. Karaikal Airport is a planned greenfield airport and will be the India's first airport to be built entirely with private capital.

Puducherry is connected by a railway branch line from the five-way junction at Viluppuram and Chennai. The railway line is a broad gauge line with 16 originating Trains and 17 Terminating Trains.


Puducherry has a network all weather metalled roads connecting the territory. Puducherry has a road length of 2,552 km (road length per 4.87 square km), the highest in the country. 

</p>


<br/>
<br/>



</div>


</center>




<div class="but">





<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>

</div>




</body>


</html>