
<html>
<head>

<link rel="icon" href="../../favicon.png">

<title>India</title>



<style>
body{
background-color:white;
color:black;
padding:0px;
font-family: Arial, Verdana, sans-serif;}




#Box{
background-color:white;
box-shadow:#CBBBC2;
padding:10px;
width:900px;}



h1{
background-color:#38300A;
color:white;
font-size:100px;
text-decoration:none;
text-shadow:2px 2px 4px #000000;
text-align:center;}


h2{
font-family:sans-serif;
font-size:46px;}




p.about{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:white;
font-weight:bold;
font-size:22px;}



#color{
background-color:orange;
width:auto;
height:300px;}



#India{
background-color:#38300A;
width:auto;
height:150px;}


#color1{
background-color:white;
width:auto;
height:150px;}


#color2{
background-color:green;
width:auto;
height:150px;}





p {
 padding: 80px;
 margin: 0px;}
 
 
 

 
 p.Andhra_Pradesh{
  color:white;
  background-color: rgb(255,140,0); 
  font-size:60px;
  text-shadow:2px 2px 4px #000000;
  background-image:url("ap17.jpg")
}
  a{
  text-decoration:none;
  color:white;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;
 font-size:170%;
 
 
 
 }

 p.Arunachal_Pradesh{
 background-color: rgb(255,140,0);
 color:white;
font-size:60px;
text-shadow:2px 2px 4px #000000;
background-image:url("arunanchal.jpeg")}

a{
  text-decoration:none;
  color:white;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;
 font-size:140%;
 
 
 
 }
 
 p.Assam {
 color:white;
 background-color: rgb(255,140,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("assam3.jpg")
 }
 
 p.Bihar {
 color:white;
 background-color: rgb(244,123,166);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("bihar36.jpg")
 }
 p.Chhattisgarh {
 color:white;
 background-color: rgb(245,140,178);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("chattisgarh32.jpg")}
 p.Goa {
 color:white;
 background-color: rgb(246,159,192);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("goa26.jpg")}
 p.Gujarat {
 color:white;
 background-color: rgb(245,176,204);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("gujarat22.jpg")}
 p.Haryana {
 color:white;
 background-color: rgb(255,140,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("haryana6.png")}
 p.Himachal_Pradesh{
 color:white;
 background-color: rgb(255,140,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("hp26.jpg")}
 p.Jammu_and_Kashmir{
 color:white;
 background-color: rgb(114,193,240);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("jk2.jpg")}
 p.Jharkhand {
 color:white;
 background-color: rgb(84,182,237);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("jharkhand.jpg")}
 p.Karnataka {
 color:white;
 background-color: rgb(48,170,233);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("karnataka.jpg")}
 p.Kerala {
 color:white;
 background-color: rgb(255,140,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("kerala6.jpg")}
 p.Madhya_Pradesh{
 color:white;
 background-color: rgb(0,149,226);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("mp.jpg")}
 p.Maharashtra {
 color:white;
 background-color: rgb(0,136,221);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("maha12.jpg")}
 p.Manipur{
 color:white;
 background-color: rgb(112,128,144);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("manipur.png")}
 p.Meghalaya{
 color:white;
 background-color: rgb(119,136,153);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("meghalaya.jpg")}
 p.Mizoram{
 color:white;
 background-color: rgb(139,69,19);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("mizoram.jpg")}
 p.Nagaland{
 color:white;
 background-color: rgb(210,105,30);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("na12.jpg")}
 p.Odisha{
 color:white;
 background-color: rgb(188,143,143);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("odisha12.jpg")}
 p.Punjab{
 color:white;
 background-color: rgb(176,196,222);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("punjab26.jpg")}
 p.Rajasthan{
 color:white;
 background-color: rgb(0,128,128);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("raja36.jpg")}
 p.Sikkim{
 color:white;
 background-color: rgb(192,192,192);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("si12.jpg")}
 p.Tamil_Nadu{
 color:white;
 background-color: rgb(175,238,238);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("tn26.jpg")}
 p.Telangana{
 color:white;
 background-color: rgb(1255,140,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("te12.jpg")}
 p.Tripura{
 color:white;
 background-color: rgb(152,251,152);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("tripura12.jpg")}
 p.Uttar_Pradesh{
 color:white;
 background-color: rgb(238,232,170);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("up22.jpg")}
 p.Uttarakhand{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("ut12.jpg")}
 p.West_Bengal{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("wb12.png")}
 p.Chandigarh{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("ch1.jpg")}
 p.Dadra{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("da1.jpg")}
 p.Daman{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("dam1.jpg")}
 p.Lakshadweep{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("la2.jpg")}
 p.Andaman{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("an1.jpg")}
 p.Puducherry{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("pu1.png")}
 p.Delhi{
 color:white;
 background-color: rgb(0,128,0);
 font-size:60px;
 text-shadow:2px 2px 4px #000000;
 background-image:url("de1.jpg")}
 
 .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 36px;
  font-family: times, georgia,sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}






.but {
background-color:#5f5038;
width:auto;
height:auto;}











 
</style>
</head>
<body>















<div id="color">

<div id="india">



<h1>Republic of India</h1>

</div>

</div>

<div id="color1">

<center>

<img src="Chakhra.jpg" alt="Chakhra" width="200" height="150">

</center>
</div>


<div id="color2">



</div>













































<br/>
<br/>
<br/>





<center>
<div id="box">

<button class="accordion">Indian States</button>

<div class="panel">


<p class="Andhra_Pradesh"> <a href="Andhra Pradesh.html"> Andhra Pradesh </a> </p>
<p class="Arunachal_Pradesh"> <a href="Arunachal Pradesh.html">Arunachal Pradesh </a> </p>
<p class="Assam"> <a href="Assam.html">Assam </a> </p>
<p class="Bihar"> <a href="Bihar.html"> Bihar </a></p>
<p class="Chhattisgarh"> <a href="Chhattisgarh.html"> Chhattisgarh </a> </p>
<p class="Goa"> <a href="Goa.html"> Goa </a> </p>
<p class="Gujarat"><a href="Gujarat.html">Gujarat</a></p>
<p class="Haryana"><a href="Haryana.html">Haryana</a></p>
<p class="Himachal_Pradesh"><a href="Himachal_Pradesh.html">Himachal Pradesh</a></p>
<p class="Jammu_and_Kashmir"><a href="Jammu and Kashmir.html">Jammu and Kashmir</a></p>
<p class="Jharkhand"><a href="Jharkhand.html">Jharkhand</a></p>
<p class="Karnataka"><a href="Karnataka.html">Karnataka</a></p>
<p class="Kerala"><a href="Kerala.html">Kerala</a></p>
<p class="Madhya_Pradesh"><a href="Madhya Pradesh.html">Madhya Pradesh</a></p>
<p class="Maharashtra"><a href="Maharashtra.html">Maharashtra</a></p>
<p class="Manipur"><a href="Manipur.html">Manipur</a></p>
<p class="Meghalaya"><a href="Meghalaya.html">Meghalaya</a></p>
<p class="Mizoram"><a href="Mizoram.html">Mizoram</a></p>
<p class="Nagaland"><a href="Nagaland.html">Nagaland</a></p>
<p class="Odisha"><a href="Odisha.html">Odisha</a></p>
<p class="Punjab"><a href="Punjab.html">Punjab</a></p>
<p class="Rajasthan"><a href="Rajasthan.html">Rajasthan</a></p>
<p class="Sikkim"><a href="Sikkim.html">Sikkim</a></p>
<p class="Tamil_Nadu"><a href="Tamil Nadu.html">Tamil Nadu</a></p>
<p class="Telangana"><a href="Telangana.html">Telangana</a></p>
<p class="Tripura"><a href="Tripura.html">Tripura</a></p>
<p class="Uttar_Pradesh"><a href="Uttar Pradesh.html">Uttar Pradesh</a></p>
<p class="Uttarakhand"><a href="Uttarakhand.html">Uttarakhand</a></p>
<p class="West_Bengal"><a href="West Bengal.html">West Bengal</a></p>


<br/>
<br/>

</div>

<button class="accordion">Union Territories</button>

<div class="panel">

<p class="Chandigarh"><a href="Chandigarh.html">Chandigarh</a></p>
<p class="Dadra"><a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a></p>
<p class="Daman"><a href="Daman and Diu.html">Daman and Diu</a></p>
<p class="Lakshadweep"><a href="Lakshadweep.html">Lakshadweep</a></p>
<p class="Andaman"><a href="Andaman.html">Andaman and Nicobar Islands</a></p>
<p class="Puducherry"><a href="Puducherry.html">Puducherry</a></p>
<p class="Delhi"><a href="Delhi.html">Delhi</a></p>
</div>

</center>

</div>

<br/>
<br/>
<br/>


<div class="but">

<center>


<p class="about">

India, also known as Republic of India, is a country in South Asia. 
It is the seventh-largest country by area, the second-most populous
 country, and the most populous democracy in the world. Bounded by 
 the Indian Ocean on the south, the Arabian Sea on the southwest, 
 and the Bay of Bengal on the southeast, it shares land borders with 
 Pakistan to the west; China, Nepal, and Bhutan to the northeast;
 and Bangladesh and Myanmar to the east. In the Indian Ocean, 
 India is in the vicinity of Sri Lanka and the Maldives; 
 its Andaman and Nicobar Islands share a maritime border 
 with Thailand and Indonesia. 
</p>

</center>

</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</body>
</html>
